upstream anzhi-server-api {
	zone upstream-anzhi-server-api 64k;
	server 192.168.3.112:9999 max_fails=3 fail_timeout=60 weight=1;
	server 192.168.100.93:8888 max_fails=3 fail_timeout=60 weight=1;
	ip_hash;
}